PORT=5050
CLIENT_ID=431439752621-h7mu26f26imvlsos5bf4repdq8hbekem.apps.googleusercontent.com
FB_APIKEY=AIzaSyDrRpOsNMcu7eoI7GlofxZnI_wN98MrWc0
FB_AUTHDOMAIN=po-sys.firebaseapp.com
FB_PROJECT_ID=po-sys
FB_STORAGEBUCKET=po-sys.appspot.com
MESSAGINGSENDERID=431439752621
FB_APP_ID=1:431439752621:web:0c81c35e77eb1f4a100524
MEASUREMENT_ID=G-2H6TZKBDC1
  
  